APT {
FTPArchive {
Release {
Origin "PiniponSelvagem";
Label "PiniponSelvagem";
Suite stable;
Version 1.0;
Codename iOS;
Architectures iphoneos-arm;
Architectures iphoneos-arm64;
Components main;
Description "PiniponSelvagem's iOS tweaks repository";
};
};
};
