Package: com.piniponselvagem.chidoricharge
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: PiniponSelvagem
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), ws.hbang.common
Filename: ./debians/com.piniponselvagem.chidoricharge_1.0.0_iphoneos-arm.deb
Size: 31260
MD5sum: de111bcc125788e516d8385c542c88b2
SHA1: adb35ac50e0c3b6d6e8d7c2fad541fcd6a357e49
SHA256: c1ba628584edc64265caa81c1f9cd74c95d81774b7d977f588e6ebf5ad02c853
SHA512: 97f030836addec648a95c12867a8f5a7b23c45e9c3b6f5a3f50f7a086583683984cfa484a8c6a8373046c817fffdc7ef14408f9838e2e52c0e1cb87f30788412
Description: Control your battery using Sasuke's Chidori!
Name: ChidoriCharge
Author: PiniponSelvagem
Icon: https://piniponselvagem.github.io/cydia/assets/repo/tweaks/ChidoriCharge/icon.png
Depiction: https://piniponselvagem.github.io/cydia/depictions/web/?p=com.piniponselvagem.chidoricharge
SileoDepiction: https://piniponselvagem.github.io/cydia/depictions/native/com.piniponselvagem.chidoricharge/depiction.json

Package: com.piniponselvagem.chidorichargerootless
Architecture: iphoneos-arm64
Version: 1.0.1-rootless
Section: Tweaks
Maintainer: PiniponSelvagem
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), ws.hbang.common
Conflicts: com.piniponselvagem.chidoricharge
Filename: ./debians/com.piniponselvagem.chidorichargerootless_1.0.1-rootless_iphoneos-arm64.deb
Size: 31392
MD5sum: 70f4d02bfb38833eae6ad6d50a5d0137
SHA1: c1d36ba36c41b550d2aa8924d061cef0b2c70135
SHA256: c8df66fc9787dce70abfcced958a956d923a6c1e4a9997675ab8ac606d13e63b
SHA512: b1be6b7b17d2f5e451029e5ecbd0f2eeadb0b1d4d7b1e82fb361528ff30ba51e5e6f3c794c08d472efc4125ca6e7bde4ca759c3213b126d36f6c341380c05262
Description: Control your battery using Sasuke's Chidori!
Name: ChidoriCharge
Author: PiniponSelvagem
Icon: https://piniponselvagem.github.io/cydia/assets/repo/tweaks/ChidoriCharge/icon.png
Depiction: https://piniponselvagem.github.io/cydia/depictions/web/?p=com.piniponselvagem.chidoricharge
SileoDepiction: https://piniponselvagem.github.io/cydia/depictions/native/com.piniponselvagem.chidoricharge/depiction.json

