Package: com.piniponselvagem.chidoricharge
Architecture: iphoneos-arm
Version: 1.0.0-rootless
Section: Tweaks
Maintainer: PiniponSelvagem
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), ws.hbang.common
Filename: ./debians/com.piniponselvagem.chidoricharge_1.0.0-rootless_iphoneos-arm.deb
Size: 31318
MD5sum: be9dc5ae9ffd470e5e5af65e1aea7a81
SHA1: 5be52bab23ae252509a096620e13dcb2cf207fd4
SHA256: b86b3d1fd7b7c74e93bcc53d772a1e5f22de86b79e94b7aa06a8aa53c4fb54e9
SHA512: 957967fe73003c03829a645745d499569c718568bc0a43dc9560ff0a1ac512bea4cb6a3d9033bf4d913194fc5c9031b9be5abc98d291433a25f473181840b875
Description: Control your battery using Sasuke's Chidori!
Name: ChidoriCharge
Author: PiniponSelvagem
Icon: https://piniponselvagem.github.io/cydia/assets/repo/tweaks/ChidoriCharge/icon.png
Depiction: https://piniponselvagem.github.io/cydia/depictions/web/?p=com.piniponselvagem.chidoricharge
SileoDepiction: https://piniponselvagem.github.io/cydia/depictions/native/com.piniponselvagem.chidoricharge/depiction.json

Package: com.piniponselvagem.chidoricharge
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: PiniponSelvagem
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), ws.hbang.common
Filename: ./debians/com.piniponselvagem.chidoricharge_1.0.0_iphoneos-arm.deb
Size: 31304
MD5sum: 6f6df649b60e67d33ad1a2d55236cfe4
SHA1: 15d75bd8efa057cbc9c2d7b608c5bcdbc99df5c1
SHA256: e930c4be3b0f374aaccf837bbc504d41d826ec5572de888fd9bb8e14058ede14
SHA512: 38d834f7b0fe99220616b6112c404fe56d64eea4dc83dd7a569d4d5f5bfcf0bff28b91216b04555b5b54d396ff1492ff98ae53827c55b6f6e1eb0a285833614d
Description: Control your battery using Sasuke's Chidori!
Name: ChidoriCharge
Author: PiniponSelvagem
Icon: https://piniponselvagem.github.io/cydia/assets/repo/tweaks/ChidoriCharge/icon.png
Depiction: https://piniponselvagem.github.io/cydia/depictions/web/?p=com.piniponselvagem.chidoricharge
SileoDepiction: https://piniponselvagem.github.io/cydia/depictions/native/com.piniponselvagem.chidoricharge/depiction.json

