Package: com.piniponselvagem.chidoricharge
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: PiniponSelvagem
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), ws.hbang.common
Filename: ./debians/com.piniponselvagem.chidoricharge_1.0.0_iphoneos-arm.deb
Size: 31310
MD5sum: 6ebcb5d24877ffb51a8f8a02e6d0494f
SHA1: e2b22641acfe6635cbee0668a5ac564a93271c0c
SHA256: 7458c6fa47d8a4b52fe37d763b9b589f0ac104dbd718e350f821b85350a4be87
SHA512: 5e4f6ab67025d7cbf75476efbe18c26a1c8040e1f1dab9318c03e317ff875137d16e673647bcfd0564d7074f84edbd0ed71e5a01d69327d3ed13a48bc8d5423f
Description: Control your battery using Sasuke's Chidori!
Name: ChidoriCharge
Author: PiniponSelvagem
Icon: https://piniponselvagem.github.io/cydia/assets/repo/tweaks/ChidoriCharge/icon.png
Depiction: https://piniponselvagem.github.io/cydia/depictions/web/?p=com.piniponselvagem.chidoricharge
SileoDepiction: https://piniponselvagem.github.io/cydia/depictions/native/com.piniponselvagem.chidoricharge/depiction.json

Package: com.piniponselvagem.chidorichargerootless
Architecture: iphoneos-arm64
Version: 1.0.2-rootless
Section: Tweaks
Maintainer: PiniponSelvagem
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), ws.hbang.common
Filename: ./debians/com.piniponselvagem.chidorichargerootless_1.0.2-rootless_iphoneos-arm64.deb
Size: 31350
MD5sum: dc29acba08f28740b49bca64759fcbd3
SHA1: 240bee562f2909d89c976510c8682f6e7254b531
SHA256: d1de81470837a78e0076ecbf7079bb6516cd426275a76d256b8cdeaba40c8c6f
SHA512: 2fc85f5d426101e491ddf34ab592a60d3a5d787293c347d6bcd8317888594a968f1341740a0659c7ce6658294d1f7baf73f18a0ec89a21b94201f121977ac649
Description: Control your battery using Sasuke's Chidori!
Name: ChidoriCharge rootless
Author: PiniponSelvagem
Icon: https://piniponselvagem.github.io/cydia/assets/repo/tweaks/ChidoriCharge/icon.png
Depiction: https://piniponselvagem.github.io/cydia/depictions/web/?p=com.piniponselvagem.chidoricharge
SileoDepiction: https://piniponselvagem.github.io/cydia/depictions/native/com.piniponselvagem.chidoricharge/depiction.json

