Package: com.piniponselvagem.chidoricharge
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: PiniponSelvagem
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), ws.hbang.common
Filename: ./debians/com.piniponselvagem.chidoricharge_1.0.0_iphoneos-arm.deb
Size: 31310
MD5sum: 6ebcb5d24877ffb51a8f8a02e6d0494f
SHA1: e2b22641acfe6635cbee0668a5ac564a93271c0c
SHA256: 7458c6fa47d8a4b52fe37d763b9b589f0ac104dbd718e350f821b85350a4be87
SHA512: 5e4f6ab67025d7cbf75476efbe18c26a1c8040e1f1dab9318c03e317ff875137d16e673647bcfd0564d7074f84edbd0ed71e5a01d69327d3ed13a48bc8d5423f
Description: Control your battery using Sasuke's Chidori!
Name: ChidoriCharge
Author: PiniponSelvagem
Icon: https://piniponselvagem.github.io/cydia/assets/repo/tweaks/ChidoriCharge/icon.png
Depiction: https://piniponselvagem.github.io/cydia/depictions/web/?p=com.piniponselvagem.chidoricharge
SileoDepiction: https://piniponselvagem.github.io/cydia/depictions/native/com.piniponselvagem.chidoricharge/depiction.json

Package: com.piniponselvagem.chidorichargerootless
Architecture: iphoneos-arm64
Version: 1.0.2b-rootless
Section: Tweaks
Maintainer: PiniponSelvagem
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), ws.hbang.common
Filename: ./debians/com.piniponselvagem.chidorichargerootless_1.0.2b-rootless_iphoneos-arm64.deb
Size: 31364
MD5sum: 8d97e7d8e4e84852a1d13c868a74d65f
SHA1: 81686ae7e47983bc88e74640e2afffd5a0487a27
SHA256: e1d8ff7cfb1ae9501cd2edf9b4597855e380fdafa6f3df113781ead055f7eac9
SHA512: bb06f73d11505565b92935bbc3a57a53d8b31f9e20f15c258abaee5ac8b4769af97c90610d0e9d69f4932bf7e6f5865f23dfe3ddf0013ae81eda9e85dbc0eddb
Description: Control your battery using Sasuke's Chidori!
Name: ChidoriCharge rootless
Author: PiniponSelvagem
Icon: https://piniponselvagem.github.io/cydia/assets/repo/tweaks/ChidoriCharge/icon.png
Depiction: https://piniponselvagem.github.io/cydia/depictions/web/?p=com.piniponselvagem.chidorichargerootless
SileoDepiction: https://piniponselvagem.github.io/cydia/depictions/native/com.piniponselvagem.chidorichargerootless/depiction.json

