Package: com.piniponselvagem.chidoricharge
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: PiniponSelvagem
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), ws.hbang.common
Filename: ./debians/com.piniponselvagem.chidoricharge_1.0.0_iphoneos-arm.deb
Size: 31310
MD5sum: 6ebcb5d24877ffb51a8f8a02e6d0494f
SHA1: e2b22641acfe6635cbee0668a5ac564a93271c0c
SHA256: 7458c6fa47d8a4b52fe37d763b9b589f0ac104dbd718e350f821b85350a4be87
SHA512: 5e4f6ab67025d7cbf75476efbe18c26a1c8040e1f1dab9318c03e317ff875137d16e673647bcfd0564d7074f84edbd0ed71e5a01d69327d3ed13a48bc8d5423f
Description: Control your battery using Sasuke's Chidori!
Name: ChidoriCharge
Author: PiniponSelvagem
Icon: https://piniponselvagem.github.io/cydia/assets/repo/tweaks/ChidoriCharge/icon.png
Depiction: https://piniponselvagem.github.io/cydia/depictions/web/?p=com.piniponselvagem.chidoricharge
SileoDepiction: https://piniponselvagem.github.io/cydia/depictions/native/com.piniponselvagem.chidoricharge/depiction.json

Package: com.piniponselvagem.chidoricharge
Architecture: iphoneos-arm
Version: 1.1.0
Section: Tweaks
Maintainer: PiniponSelvagem
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), ws.hbang.common
Filename: ./debians/com.piniponselvagem.chidoricharge_1.1.0_iphoneos-arm.deb
Size: 31270
MD5sum: 6e078dbe826124d9b5b81cae04bb0deb
SHA1: 339a475971d081c58b9aae16e422cdccac5cadb1
SHA256: c1d98debe749cde0bb9c3111c9af91696b1aaaf92a01d0a3993eb65f440331ec
SHA512: 976bb50066e0be490d3eb5df50b3ec4adb2912217359d808c326916f65a9d65804e3f90dfc9b77f58a50e02440cb74662575a42cb352b0fd833a422772f4c2af
Description: Control your battery using Sasuke's Chidori!
Name: ChidoriCharge
Author: PiniponSelvagem
Icon: https://piniponselvagem.github.io/cydia/assets/repo/tweaks/ChidoriCharge/icon.png
Depiction: https://piniponselvagem.github.io/cydia/depictions/web/?p=com.piniponselvagem.chidoricharge
SileoDepiction: https://piniponselvagem.github.io/cydia/depictions/native/com.piniponselvagem.chidoricharge/depiction.json

Package: com.piniponselvagem.chidoricharge
Architecture: iphoneos-arm64
Version: 1.1.0
Section: Tweaks
Maintainer: PiniponSelvagem
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), ws.hbang.common
Filename: ./debians/com.piniponselvagem.chidoricharge_1.1.0_iphoneos-arm64.deb
Size: 31354
MD5sum: b03e5a58af8d0496d6e3e2847bf432cd
SHA1: f6af9b51c9da300984df0c100cbb403e570ff103
SHA256: 85e0b92e33550285f69b2f28f26e8d71ad644afb6ec2c65d5a01a3192681e603
SHA512: 6b697d6a986a45513ba9615408f66e6c0bf7617f957b38d3754c626e24c61b0d8e05c6148ba841e3e8d77bc445e76911d50a3651dc475fb2aa91c6b646b5fb3c
Description: Control your battery using Sasuke's Chidori!
Name: ChidoriCharge
Author: PiniponSelvagem
Icon: https://piniponselvagem.github.io/cydia/assets/repo/tweaks/ChidoriCharge/icon.png
Depiction: https://piniponselvagem.github.io/cydia/depictions/web/?p=com.piniponselvagem.chidoricharge
SileoDepiction: https://piniponselvagem.github.io/cydia/depictions/native/com.piniponselvagem.chidoricharge/depiction.json

Package: com.piniponselvagem.chidoricharge
Architecture: iphoneos-arm
Version: 1.2.0
Section: Tweaks
Maintainer: PiniponSelvagem
Installed-Size: 588
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), ws.hbang.common, com.opa334.ccsupport
Filename: ./debians/com.piniponselvagem.chidoricharge_1.2.0_iphoneos-arm.deb
Size: 74172
MD5sum: 5b26f5abb709f95e7e703e97e7f69232
SHA1: 3aeb79cdcda07798a60b3ae8eeb543d59a5b454e
SHA256: dfbdc1820afdb4e821f9682d7b394d61d831497144aebde3074c246d7d665c92
SHA512: 7de51ee7f626aa3ce00ae2e804a777630653801bcc12773a0bcca47d77754a28378f479e16b0f136fa511f5f25404c00d4324c8bdaa7406ca2af923980568ecf
Description: Control your battery using Sasuke's Chidori!
Name: ChidoriCharge
Author: PiniponSelvagem
Icon: https://piniponselvagem.github.io/cydia/assets/repo/tweaks/ChidoriCharge/icon.png
Depiction: https://piniponselvagem.github.io/cydia/depictions/web/?p=com.piniponselvagem.chidoricharge
SileoDepiction: https://piniponselvagem.github.io/cydia/depictions/native/com.piniponselvagem.chidoricharge/depiction.json

Package: com.piniponselvagem.chidoricharge
Architecture: iphoneos-arm64
Version: 1.2.0
Section: Tweaks
Maintainer: PiniponSelvagem
Installed-Size: 588
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), ws.hbang.common, com.opa334.ccsupport
Filename: ./debians/com.piniponselvagem.chidoricharge_1.2.0_iphoneos-arm64.deb
Size: 74258
MD5sum: f3b9e2083dc299d1b5416fdaaa3fd3ce
SHA1: fc4b6dfc9be385aeed7093c9ff0c20148cf8930d
SHA256: 7e0896cd9ba2c1ef85ebf63eff108ff6b9ba03c0fb6e39205d3fdf7d58af1100
SHA512: 4009ad1c5a7547a6255e28123cb3eccd9732b07b1d62556cd7ba924632e63262d829b69b23d917fc0642d120b24f6d24bb199b12d3779c0feae2da07f95a4c58
Description: Control your battery using Sasuke's Chidori!
Name: ChidoriCharge
Author: PiniponSelvagem
Icon: https://piniponselvagem.github.io/cydia/assets/repo/tweaks/ChidoriCharge/icon.png
Depiction: https://piniponselvagem.github.io/cydia/depictions/web/?p=com.piniponselvagem.chidoricharge
SileoDepiction: https://piniponselvagem.github.io/cydia/depictions/native/com.piniponselvagem.chidoricharge/depiction.json

