Package: com.piniponselvagem.chidoricharge
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: PiniponSelvagem
Installed-Size: 688
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debians/com.piniponselvagem.chidoricharge_1.0.0_iphoneos-arm.deb
Size: 75028
MD5sum: 5a8831c712615c30cbc1415a15ec59d0
SHA1: c68f93f266305dde6b0714bacce07bf811ae523a
SHA256: 09c9bda8cdd5dd6116b188ac99dac904df1903cbf81919e0613fcc33d66d0bb3
SHA512: 7f8d6ac4569f446e76d3196f806390b8df6282da13ad0dfac6b825637c41a6f5bde27421e1ac58f4257a54db9e14f77d4ef09f8b411c7fdce155c5dc66d68c73
Description: Control your battery using Chidori!
Name: ChidoriCharge
Author: PiniponSelvagem
Depiction: https://piniponselvagem.github.io/cydia/depictions/web/?p=com.piniponselvagem.chidoricharge
SileoDepiction: https://piniponselvagem.github.io/cydia/depictions/native/com.piniponselvagem.chidoricharge/depiction.json

