Package: com.piniponselvagem.chidoricharge
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: PiniponSelvagem
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), ws.hbang.common
Filename: ./debians/com.piniponselvagem.chidoricharge_1.0.0_iphoneos-arm.deb
Size: 31310
MD5sum: 6ebcb5d24877ffb51a8f8a02e6d0494f
SHA1: e2b22641acfe6635cbee0668a5ac564a93271c0c
SHA256: 7458c6fa47d8a4b52fe37d763b9b589f0ac104dbd718e350f821b85350a4be87
SHA512: 5e4f6ab67025d7cbf75476efbe18c26a1c8040e1f1dab9318c03e317ff875137d16e673647bcfd0564d7074f84edbd0ed71e5a01d69327d3ed13a48bc8d5423f
Description: Control your battery using Sasuke's Chidori!
Name: ChidoriCharge
Author: PiniponSelvagem
Icon: https://piniponselvagem.github.io/cydia/assets/repo/tweaks/ChidoriCharge/icon.png
Depiction: https://piniponselvagem.github.io/cydia/depictions/web/?p=com.piniponselvagem.chidoricharge
SileoDepiction: https://piniponselvagem.github.io/cydia/depictions/native/com.piniponselvagem.chidoricharge/depiction.json

Package: com.piniponselvagem.chidorichargerootless
Architecture: iphoneos-arm64
Version: 1.0.2-rootless
Section: Tweaks
Maintainer: PiniponSelvagem
Installed-Size: 348
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), ws.hbang.common
Filename: ./debians/com.piniponselvagem.chidorichargerootless_1.0.2-rootless_iphoneos-arm64.deb
Size: 31356
MD5sum: 375bf5b6f773c7168bb0cb7ee9662d71
SHA1: 0198c4e4727285d19f70555bd805e504560aba25
SHA256: f39e8096c39340fa53acbbaaa2309e833cf1288f873f244d9421517168d9c5f9
SHA512: 38deb351c55f8b4c9efc309e26431776b90206cde351e8c2f2b89b6296a6da2d3a1c640ddb07a4f08f7b84b057e45426cc896b25b7ea478ec8272a5761d09a0d
Description: Control your battery using Sasuke's Chidori!
Name: ChidoriCharge rootless
Author: PiniponSelvagem
Icon: https://piniponselvagem.github.io/cydia/assets/repo/tweaks/ChidoriCharge/icon.png
Depiction: https://piniponselvagem.github.io/cydia/depictions/web/?p=com.piniponselvagem.chidorichargerootless
SileoDepiction: https://piniponselvagem.github.io/cydia/depictions/native/com.piniponselvagem.chidorichargerootless/depiction.json

